<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Soraya Lane Design</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    </head>
    <body>
      <header>
          <div class="full-width">
              <div class="half-width">
                  <img src="img/logo.png" id="logo" alt="logo" />
              </div>
              <div class="half-width">
                  <nav>
                      <ul>
                      <li><a href="#about">About</a></li>
                      <li><a href="#work">Work</a></li>
                      <li><a href="#contact">Contact</a></li>
                      </ul>
                  </nav>
              </div>
          </div>
      </header>

      <section id="about">
          <div class="full-width">
            <h2>About Me</h2>
              <div class="half-width">
                <p>I’m a UX/UI designer and front end developer from Columbus, Ohio. I enjoy turning complexity into something that’s simple, beautiful, and intuitive.</p>
                <p>When I’m not designing or coding, you’ll find me browsing local boutiques or eating s’mores with my kiddos.</p>
              </div>
              <div class="half-width">
                  <img src="img/self-photo.png" id="self-photo" alt="soraya image" />
              </div>

          </div>
      </section>

      <section id="skills">
        <div class="full-width">
          <img src="img/horizontal-break-1.png" id="horizontal-break-1" alt="horizontal line" />
          <h2>Technical Skills</h2>
          <p>design + code</p>
          <img src="img/technical-skills.png" id="technical-skills" alt="technical skills" />
      </div>
      </section>

      <section id="work">
        <div class="full-width">
          <img src="img/horizontal-break-2.png" id="horizontal-break-2" alt="horizontal line" />
          <h2>A Few Projects</h2>
        </div>
        <div class="third-width">
          <img src="img/business-card.png" id="business-card" alt="business card"/>
      </div>
      <div class="third-width">
        <img src="img/project-2.png" id="project-2" alt="logo" />
      </div>
        <div class="third-width">
          <img src="img/design-comp.png" id="design-comp" alt="design comp" />
        </div>
      </section>

      <section id="contact">
        <div class="full-width">
          <img src="img/horizontal-break-3.png" id="horizontal-break-3" alt="horizontal line" />
          <h2>Let's Connect</h2>
          <p>hello@sorayalanedesign.com</p>
        </div>
      </section>

    </body>
</html>
